# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=kinyuu
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",6,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=6
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=M_CHECK_ITEM
Entity2=M_CHECK_CATEGORY
RelationType1=2
RelationType2=2
Fields1=INT_CATEGORY_ID
Fields2=INT_CHECK_CATEGORY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7703,6972,937,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160712001433
LineMode=0
Bar1=770
Bar2=697
Bar3=94
TermPos1=R
TermPos2=R

[Relation]
Entity1=T_CHECK_RESULT_P
Entity2=T_CHECK_RESULT_C
RelationType1=2
RelationType2=3
Fields1=INT_CHECKP_ID
Fields2=INT_CHECKP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1355,8645,1322,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20160712003155
LineMode=0
Bar1=136
Bar2=864
Bar3=132
TermPos1=R
TermPos2=R

[Entity]
PName=T_CHECK_RESULT_C
LName=チェック結果（子）
Comment=
TableOption=
Page=MAIN
Left=1300
Top=200
Field="子ID","INT_CHECKC_ID","@INT","NOT NULL",0,"","自動採番",$FFFFFFFF,""
Field="親ID","INT_CHECKP_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="分類ID","INT_CHECK_CATEGORY_ID","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="分類名","CHR_CATEGORY_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="分類表示順","INT_CATEGORY_SORT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="チェック内容","CHR_CHECK_ITEM","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="チェック項目ID","INT_CHECK_ITEM_ID","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="チェック項目表示順","INT_ITEM_SORT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="チェック結果","INT_CHECK_RESULT","@INT","NOT NULL",,"","0:\Q\Q(ブランク)/1:○/2:△/3:×",$FFFFFFFF,""
Field="登録者","CHR_REGISTER_USER","@VARCHAR",,,"","チェック対象の社員ID／登録者",$FFFFFFFF,""
Field="登録日","DTT_REGISTER_DATE","@DATETIME",,,"","レコード生成日／登録日",$FFFFFFFF,""
Field="更新者","CHR_UPDATE_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日","TMS_UPDATE_DATE","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="削除フラグ","INT_DELETE_FLAG","@INT","NOT NULL",,"0","0:初期値／1:削除",$FFFFFFFF,""
Field="削除日","DTT_DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160804005543
Position="MAIN",1300,200,494,457

[Relation]
Entity1=M_USER
Entity2=T_CHECK_RESULT_P
RelationType1=2
RelationType2=2
Fields1=CHR_USER_ID
Fields2=INT_CHECK_USER
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1385,8615,1439,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160804004151
LineMode=0
Bar1=138
Bar2=862
Bar3=144
TermPos1=R
TermPos2=R

[Entity]
PName=T_CHECK_RESULT_P
LName=チェック結果（親）
Comment=
TableOption=
Page=MAIN
Left=750
Top=200
Field="親ID","INT_CHECKP_ID","@INT","NOT NULL",0,"","自動採番",$FFFFFFFF,""
Field="実施者","INT_CHECK_USER","@INT","NOT NULL",,"","チェック対象社員のID／登録者",$FFFFFFFF,""
Field="実施日","DAT_CHECK_DATE","@DATE","NOT NULL",,"","編集画面にて更新可",$FFFFFFFF,""
Field="登録者","CHR_REGISTER_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日","DTT_REGISTER_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新者","CHR_UPDATE_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日","TMS_UPDATE_DATE","TIMESTAMP",,,"USER_ID","初回は実施日と同値",$FFFFFFFF,""
Field="削除フラグ","INT_DELETE_FLAG","@INT","NOT NULL",,"0","0:初期値／1:削除",$FFFFFFFF,""
Field="削除日","DTT_DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160804005222
Position="MAIN",750,200,485,446

[Entity]
PName=M_CHECK_CATEGORY
LName=チェック項目分類マスタ
Comment=
TableOption=
Page=MAIN
Left=1900
Top=750
Field="分類ID","INT_CHECK_CATEGORY_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="分類項目名","CHR_CATEGORY_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","INT_SORT","@INT",,,"","",$FFFFFFFF,""
Field="登録者","CHR_REGISTER_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日","DTT_REGISTER_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新者","CHR_UPDATE_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日","TMS_UPDATE_DATE","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="削除フラグ","INT_DELETE_FLAG","@INT","NOT NULL",,"0","0:初期値／1:削除",$FFFFFFFF,""
Field="削除日","DTT_DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160804005605
Position="MAIN",1900,750,533,353

[Entity]
PName=M_CHECK_ITEM
LName=チェック項目マスタ
Comment=
TableOption=
Page=MAIN
Left=1300
Top=750
Field="項目ID","INT_CHECK_ITEM_ID","@INT","NOT NULL",0,"","自動採番",$FFFFFFFF,""
Field="チェック内容","CHR_CHECK_ITEM","@VARCHAR(128)","NOT NULL",,"","チェック項目",$FFFFFFFF,""
Field="表示順","INT_SORT","@INT",,,"","",$FFFFFFFF,""
Field="分類ID","INT_CATEGORY_ID","@INT","NOT NULL",,"","中分類のIDを指定",$FFFFFFFF,""
Field="登録者","CHR_REGISTER_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日","DTT_REGISTER_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新者","CHR_UPDATE_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日","TMS_UPDATE_DATE","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="削除フラグ","INT_DELETE_FLAG","@INT","NOT NULL",,"0","0:初期値／1:削除",$FFFFFFFF,""
Field="削除日","DTT_DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160804005150
Position="MAIN",1300,750,512,362

[Entity]
PName=M_USER
LName=社員マスタ
Comment=
TableOption=
Page=MAIN
Left=750
Top=750
Field="社員ID","CHR_USER_ID","@CHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="社員名","CHR_EMPLOYEE_NAME","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","CHR_PASSWORD","@CHAR",,,"","ログイン機能拡張用",$FFFFFFFF,""
Field="登録者","CHR_REGISTER_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登録日","DTT_REGISTER_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新者","CHR_UPDATE_USER","@VARCHAR",,,"","",$FFFFFFFF,""
Field="更新日","TMS_UPDATE_DATE","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="削除フラグ","INT_DELETE_FLAG","@INT","NOT NULL",,"0","0:初期値／1:削除",$FFFFFFFF,""
Field="削除日","DTT_DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160804004227
Position="MAIN",750,750,504,370
